2020-10-19T01:03:20.338429+00:00 app[api]: Initial release by user bruna.ribeiro@aluno.faculdadeimpacta.com.br
2020-10-19T01:03:20.338429+00:00 app[api]: Release v1 created by user bruna.ribeiro@aluno.faculdadeimpacta.com.br
2020-10-19T01:03:20.547929+00:00 app[api]: Release v2 created by user bruna.ribeiro@aluno.faculdadeimpacta.com.br
2020-10-19T01:03:20.547929+00:00 app[api]: Enable Logplex by user bruna.ribeiro@aluno.faculdadeimpacta.com.br
2020-10-19T01:04:00.000000+00:00 app[api]: Build started by user bruna.ribeiro@aluno.faculdadeimpacta.com.br
2020-10-19T01:04:25.900519+00:00 app[api]: Deploy 48f55a62 by user bruna.ribeiro@aluno.faculdadeimpacta.com.br
2020-10-19T01:04:25.900519+00:00 app[api]: Release v3 created by user bruna.ribeiro@aluno.faculdadeimpacta.com.br
2020-10-19T01:04:25.913980+00:00 app[api]: Scaled to web@1:Free by user bruna.ribeiro@aluno.faculdadeimpacta.com.br
2020-10-19T01:04:28.934346+00:00 heroku[web.1]: Starting process with command `python primos.py`
2020-10-19T01:04:31.269853+00:00 app[web.1]: * Serving Flask app "primos" (lazy loading)
2020-10-19T01:04:31.269877+00:00 app[web.1]: * Environment: production
2020-10-19T01:04:31.269879+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-19T01:04:31.269920+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-19T01:04:31.269947+00:00 app[web.1]: * Debug mode: off
2020-10-19T01:04:31.277781+00:00 app[web.1]: * Running on http://0.0.0.0:55631/ (Press CTRL+C to quit)
2020-10-19T01:04:31.717941+00:00 heroku[web.1]: State changed from starting to up
2020-10-19T01:04:34.000000+00:00 app[api]: Build succeeded
